<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style type="text/css">

        .div_a {
            background-color: #e9a25c;
            width: 250px;
            height: 200px;
        }

        .div_a .div_b {
            background-color: #a5eea5;
            width: 60%;
            height: 50%;
        }

        p{  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            color: white;
            background-color: black;
            font-weight: bold;
        }

        .div_c {
            width: 10%;
            height: 50vh;
            background-color: goldenrod;
        }

        .div_c .div_d {
            width: 9vw;
            height: 60%;
            background-color: rebeccapurple;
        }
    </style>

</head>
<body>

    <div class="div_a">

        <div class="div_b">

            <p>TESTE</p>

        </div>


    </div>

    <div class="div_c">

        <div class="div_d"></div>

    </div>
    
</body>
</html>